<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/popBtnColor">

        <ImageView
            android:id="@+id/popBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pop_btn"
            android:layout_margin="5dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/words"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/popText1Color"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/phonetic"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/popText2Color"
                android:text="@string/phoneticText"
                android:gravity="center_vertical" />
            <ImageView
                android:id="@+id/sound"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_sound"/>
            </LinearLayout>

        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/expalnText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/see_classical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看权威英语解释"
                android:textColor="@color/seeColor"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="@string/popBtnText"
                android:textColor="@color/popText1Color"
                android:background="@drawable/pup_btn2_selector"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>